ASTRA_DB_ID=18d8558b-e01c-4b5e-bb1b-f6ef05a81218
ASTRA_DB_REGION=us-east-1
ASTRA_DB_KEYSPACE=serverless
ASTRA_DB_APPLICATION_TOKEN=AstraCS:NsivximNmFmseTaPjXaaxkWo:c13bcf62ab3a158b73ab1e1ad5ce69d8bde6d437e6f361abd5beea3974cfd9b6